MONGO_URL=mongodb+srv://medhamdi449:nodejs_123@learn-mongo-db.hsk6s5w.mongodb.net/codeZone?retryWrites=true&w=majority
PORT=5001
JWT_SECRET_KEY=52bdb7942fd9d11464c09c27e939c20ba03bfaa370ab01733baf44dda46b397c